# PETrA

./: .gitignore  .travis.yml  README.md  example_config.properties  nbactions.xml  pom.xml
.github/workflows/: build.yml
src/main/java/it/unisa/petra/: BoxplotData.java  ConfigManager.java  ConsumptionData.java  Evaluation_experiment.java  ICSEExperimentMain.java  Main.java  MainUI.form  MainUI.java  NoDeviceFoundException.java  PETrA.java  PETrAProcess.java  PETrAProcessOutput.java  StatsUI.form  StatsUI.java  TextAreaOutputStream.java
src/main/java/it/unisa/petra/BatteryStats/: BatteryStatsParser.java  EnergyInfo.java  Voltage.java
src/main/java/it/unisa/petra/PowerProfile/: PowerProfile.java  PowerProfileParser.java
src/main/java/it/unisa/petra/SysTrace/: CpuFreq.java  CpuIdle.java  SysTrace.java  SysTraceParser.java  SysTraceRunner.java
src/main/java/it/unisa/petra/Traceview/: TraceLine.java  TraceViewParser.java  TraceviewStructure.java
src/main/java/it/unisa/petra/batch/: ConfigManager.java  EMSEExperiment.java  SANERExperiment.java  Terminal.java
src/main/java/it/unisa/petra/core/: PerfettoRunner.java  Process.java  ProcessOutput.java  SysTraceRunner.java
src/main/java/it/unisa/petra/core/batterystats/: BatteryStatsParser.java  EnergyInfo.java
src/main/java/it/unisa/petra/core/exceptions/: ADBNotFoundException.java  ApkNotFoundException.java  AppNameCannotBeExtractedException.java  MonkeyPlaybackNotFoundException.java  NoDeviceFoundException.java  NumberOfTrialsExceededException.java
src/main/java/it/unisa/petra/core/perfetto/: PerfettoJsonParser.java
src/main/java/it/unisa/petra/core/powerprofile/: CpuClusterInfo.java  PowerProfile.java  PowerProfileParser.java
src/main/java/it/unisa/petra/core/systrace/: CpuFreq.java  CpuFrequency.java  CpuIdle.java  SysTrace.java  SysTraceParser.java  SysTraceRunner.java
src/main/java/it/unisa/petra/core/traceview/: TraceLine.java  TraceViewParser.java  TraceviewStructure.java
src/main/java/it/unisa/petra/experiment/: EMSEExperiment.java  Evaluation_experiment.java  ICSEExperimentMain.java  SANERExperiment.java  SysTraceRunner.java
src/main/java/it/unisa/petra/experiments/: EMSEExperiment.java  SANERExperiment.java
src/main/java/it/unisa/petra/process/: NoDeviceFoundException.java  PETrAProcess.java  PETrAProcessOutput.java  SysTraceRunner.java
src/main/java/it/unisa/petra/ui/: BoxplotData.java  ConsumptionData.java  MainUI.form  MainUI.java  NoDeviceFoundException.java  StatsUI.form  StatsUI.java  TextAreaOutputStream.java
src/main/resources/: config.properties  monkey_playback.py
src/test/java/it/unisa/petra/: ConfigManagerTest.java
src/test/java/it/unisa/petra/BatteryStats/: BatteryStatsParserTest.java
src/test/java/it/unisa/petra/PowerProfile/: PowerProfileParserTest.java  PowerProfileParserTester.java
src/test/java/it/unisa/petra/SysTrace/: SysTraceParserTest.java
src/test/java/it/unisa/petra/Traceview/: TraceViewParserTest.java
src/test/java/it/unisa/petra/batch/: ConfigManagerTest.java
src/test/java/it/unisa/petra/core/: ProcessTest.java
src/test/java/it/unisa/petra/core/batterystats/: BatteryStatsParserTest.java
src/test/java/it/unisa/petra/core/perfetto/: PerfettoJsonParserTest.java
src/test/java/it/unisa/petra/core/powerprofile/: PowerProfileParserTest.java
src/test/java/it/unisa/petra/core/systrace/: SysTraceParserTest.java
src/test/java/it/unisa/petra/core/traceview/: TraceViewParserTest.java
src/test/resources/: a2dp.Vol.apk  batterystats_example  config.properties  perfetto_example.json  power_profile_w_clusters.xml  systrace  systrace_example_2
