platformToolsFolder=/home/dardin88/android-sdk-linux/platform-tools/
toolsFolder=/home/dardin88/android-sdk-linux/tools/
powerProfileFile=/home/dardin88/Desktop/energy_consumption_bad_smell/test_data/power_profile_mako.xml
maxRun=10
interactions=1500
timeBetweenInteractions=200
appName=a2dp.Vol
apkName=a2dp.Vol.apk
apkLocation=/home/dardin88/a2dp.Vol.apk
outputLocation=/home/dardin88/test_data/a2dp.Vol/