powerProfileFile=/home/dardin88/Desktop/energy_consumption_bad_smell/test_data/power_profile_mako.xml
runs=10
trials=5
interactions=1500
timeBetweenInteractions=200
appName=a2dp.Vol
apkLocation=/home/dardin88/a2dp.Vol.apk
outputLocation=/home/dardin88/test_data/a2dp.Vol/
scriptLocationPath=/home/dardin88/test_data/a2dp.Vol_scripts/
sdkLocationPath=/home/dardin88/Android/Sdk/